dist: bionic
language: ruby

services:
  - mongodb

before_install:
  - gem install bundler -v 1.17.3

install:
  - bundle _1.17.3_ install --jobs=3 --retry=3 --path=${BUNDLE_PATH:-vendor/bundle}

script:
  - bundle exec rspec

rvm:
  - "2.7"

gemfile:
  - gemfiles/Rails-6.0.gemfile

matrix:
  include:
    - env:
        - WITHOUT_ACTIVE_RECORD: "1"
    - env:
        - WITHOUT_MONGOID: "1"
    - gemfile: "gemfiles/Rails-head.gemfile"
    - gemfile: "gemfiles/Rails-5.2.gemfile"
    - gemfile: "gemfiles/Rails-5.1.gemfile"
    - gemfile: "gemfiles/Rails-5.0.gemfile"
    - gemfile: "gemfiles/Rails-4.2.gemfile"
      # Rails 4.2 doesn't work with newer Rubies.
      rvm: "2.3"
    - rvm: ruby-head
    - rvm: 2.6
    - rvm: 2.5
    - rvm: 2.4
      # The latest Rails supported on this Ruby
      gemfile: "gemfiles/Rails-5.2.gemfile"
    - rvm: 2.3
      # The latest Rails supported on this Ruby
      gemfile: "gemfiles/Rails-5.2.gemfile"

  allow_failures:
    - rvm: "ruby-head"
    - gemfile: "gemfiles/Rails-head.gemfile"
